<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>Index</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="number/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="number/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#abs--">abs()</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Computes the absolute value of this integer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#abs-number.IntegerNumber-">abs(IntegerNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to compute the absolute value of this integer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#abs--">abs()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Gets the absolute ( numerator and denominator ) values of this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#abs-number.RationalNumber-">abs(RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to get the absolute fracction value of this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#abs--">abs()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the absolute value of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#abs-number.RealNumber-">abs(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the absolute value of the real number passed as parameter
 </div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#acos--">acos()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the arcosine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#acos-number.RealNumber-">acos(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the arccosine for a value expressed in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#add-number.ComplexNumber-">add(ComplexNumber)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Adds this real number to another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#add-number.ComplexNumber-number.ComplexNumber-">add(ComplexNumber, ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to add two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#add-number.IntegerNumber-">add(IntegerNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Adds the integer passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#add-number.NaturalNumber-">add(NaturalNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Adds a natural number to this integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#add-number.IntegerNumber-number.IntegerNumber-">add(IntegerNumber, IntegerNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to add two integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#add-number.NaturalNumber-">add(NaturalNumber)</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Adds the <code>NaturalNumber</code> passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#add-number.NaturalNumber-number.NaturalNumber-">add(NaturalNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Static method to add two natural numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#add-number.RationalNumber-">add(RationalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Adds the rational passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#add-number.IntegerNumber-">add(IntegerNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Adds the integer passed as parameter to this rational.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#add-number.NaturalNumber-">add(NaturalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Adds the natural passed as parameter to this rational.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#add-number.RationalNumber-number.RationalNumber-">add(RationalNumber, RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to add two rational numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#add-number.RealNumber-">add(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Adds a real number to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#add-number.RealNumber-number.RealNumber-">add(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to add two real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#arg--">arg()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the argument of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#arg-number.ComplexNumber-">arg(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the argument of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#asin--">asin()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the arcsine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#asin-number.RealNumber-">asin(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the arcsine for a value expressed in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#atan--">atan()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the arctangent of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#atan-number.RealNumber-">atan(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the arctangent of a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#atan2-number.RealNumber-number.RealNumber-">atan2(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the arctangent, like as in the <code>atan</code> method, but this time taken two parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#atanh--">atanh()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the hyperbolic arctangent of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#atanh-number.RealNumber-">atanh(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the hyperbolic arctangent of a real number.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#ceil--">ceil()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the greatest between the integer part of this real number and the next integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#ceil-number.RealNumber-">ceil(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to Get the greatest between the integer part of a real number and the next integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#clone--">clone()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets a clone of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#clone--">clone()</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Makes a clone of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#clone--">clone()</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Makes a clone of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/Number.html#clone--">clone()</a></span> - Method in interface number.<a href="number/Number.html" title="interface in number">Number</a></dt>
<dd>
<div class="block">Makes a clone of a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#clone--">clone()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Makes a clone of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#clone--">clone()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets a clone of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#complex--">complex()</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Static method to get an instance of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#complex-double-double-">complex(double, double)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Static method to get an instance of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#complex-number.ComplexNumber-">complex(ComplexNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Static method to get an instance of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#complex-number.RealNumber-number.RealNumber-">complex(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Static method to get an instance of a complex number.</div>
</dd>
<dt><a href="number/ComplexNumber.html" title="class in number"><span class="typeNameLink">ComplexNumber</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>ComplexNumber</code> class implements the most common operations applied to complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#ComplexNumber--">ComplexNumber()</a></span> - Constructor for class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#ComplexNumber-double-double-">ComplexNumber(double, double)</a></span> - Constructor for class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#ComplexNumber-number.ComplexNumber-">ComplexNumber(ComplexNumber)</a></span> - Constructor for class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#ComplexNumber-number.RealNumber-number.RealNumber-">ComplexNumber(RealNumber, RealNumber)</a></span> - Constructor for class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#conjugated--">conjugated()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets the conjugated of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#conjugated-number.ComplexNumber-">conjugated(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to get the conjugated of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#cos--">cos()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the cosine of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#cos-number.ComplexNumber-">cos(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the cosine of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#cos--">cos()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the cosine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#cos-number.RealNumber-">cos(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the cosine of an angle expressed in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#cosh--">cosh()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the hyperbolic cosine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#cosh-number.RealNumber-">cosh(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the hyperbolic cosine of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#curt--">curt()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the cubic root of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#curt-number.RealNumber-">curt(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the cubic root of a real number.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#decPart--">decPart()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the decimal part of this real number as a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#decPart-number.RealNumber-">decPart(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the decimal part of the real number passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#div-number.ComplexNumber-">div(ComplexNumber)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">divides this complex number by the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#div-number.ComplexNumber-number.ComplexNumber-">div(ComplexNumber, ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to divide two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#div-number.RationalNumber-">div(RationalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Divides this rational by the rational passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#div-number.IntegerNumber-">div(IntegerNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Divides  this rational by the integer passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#div-number.NaturalNumber-">div(NaturalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Divides this rational by the integer passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#div-number.RationalNumber-number.RationalNumber-">div(RationalNumber, RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to divide two rational numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#div-number.RealNumber-">div(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Divides this real number by the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#div-number.RealNumber-number.RealNumber-">div(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to divide two real numbers.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#e">e</a></span> - Static variable in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static constant to get the value of the number 'e' ( base of the natural logarithm ).</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/Number.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface number.<a href="number/Number.html" title="interface in number">Number</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Evaluates for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#exp--">exp()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the exponential of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#exp-number.ComplexNumber-">exp(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the exponential of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#exp--">exp()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the exponential of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#exp-number.RealNumber-">exp(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the exponential function, 'exp(x)'.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#factorial--">factorial()</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Computes the factorial for this <code>IntegerNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#factorial-number.IntegerNumber-">factorial(IntegerNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to compute the factorial of an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#factorial--">factorial()</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Computes the factorial for this <code>NaturalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#factorial-number.NaturalNumber-">factorial(NaturalNumber)</a></span> - Static method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Static method to compute the factorial of a natural number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#factorial-number.IntegerNumber-">factorial(IntegerNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the factorial.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#floor--">floor()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the lowest ( integer part ) of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#floor-number.RealNumber-">floor(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the less integer part of a real number as a real number too.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#fmod-number.RealNumber-">fmod(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the remainder between this real number and the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#fmod-number.RealNumber-number.RealNumber-">fmod(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the remainder for a division of two floating point numbers.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#get--">get()</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Gets the encapsulated 'int' value in this <code>IntegerNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#get--">get()</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Gets the natural encapsulated in this instance as a 'int'.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#get--">get()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the encapsulated value in this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#getDenominator--">getDenominator()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Gets the denominator of this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#getImag--">getImag()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets the imaginary part of this complex number as a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#getNumerator--">getNumerator()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Gets the numerator of this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#getReal--">getReal()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets the real part of this complex number as a double value.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#hypot-number.RealNumber-number.RealNumber-">hypot(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute sqrt(x^2+y^2).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#integer--">integer()</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#integer-int-">integer(int)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#integer-number.IntegerNumber-">integer(IntegerNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#integer-number.NaturalNumber-">integer(NaturalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</dd>
<dt><a href="number/IntegerNumber.html" title="class in number"><span class="typeNameLink">IntegerNumber</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>IntegerNumber</code> class implements all what you can do with integer numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#IntegerNumber--">IntegerNumber()</a></span> - Constructor for class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#IntegerNumber-int-">IntegerNumber(int)</a></span> - Constructor for class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#IntegerNumber-number.IntegerNumber-">IntegerNumber(IntegerNumber)</a></span> - Constructor for class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#IntegerNumber-number.NaturalNumber-">IntegerNumber(NaturalNumber)</a></span> - Constructor for class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#intPart--">intPart()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the integer part of this real number as a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#intPart-number.RealNumber-">intPart(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the integer part of the real number passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#isProper--">isProper()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Evaluates for proper or improper fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#isProper-number.RationalNumber-">isProper(RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Evaluates for proper or improper fracction.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#ithrt-number.NaturalNumber-">ithrt(NaturalNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#ithrt-number.RealNumber-number.NaturalNumber-">ithrt(RealNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the ith root of a real number.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log--">log()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the natural logarithm of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log-number.RealNumber-">log(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the natural logarithm of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log10--">log10()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the base 10 logarithm of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log10-number.RealNumber-">log10(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the log10(x), where x is a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log2--">log2()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the base 2 logarithm of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#log2-number.RealNumber-">log2(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the log2(x), where x is a real number.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#mag--">mag()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the magnitude of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#mag-number.ComplexNumber-">mag(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the magnitude of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#max-number.RealNumber-">max(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the maximun value between this real number and the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#max-number.RealNumber-number.RealNumber-">max(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the maximum between two real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#min-number.RealNumber-">min(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the minimum value between this real number and the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#min-number.RealNumber-number.RealNumber-">min(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the mimimum value between two real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#mul-number.ComplexNumber-">mul(ComplexNumber)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Multiplies this complex number by the one passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#mul-number.ComplexNumber-number.ComplexNumber-">mul(ComplexNumber, ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to multiply two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#mul-number.IntegerNumber-">mul(IntegerNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Multiplies the integer passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#mul-number.NaturalNumber-">mul(NaturalNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Multiplies a natural number by this integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#mul-number.IntegerNumber-number.IntegerNumber-">mul(IntegerNumber, IntegerNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to multiply two integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#mul-number.NaturalNumber-">mul(NaturalNumber)</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Multiplies the <code>NaturalNumber</code> passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#mul-number.NaturalNumber-number.NaturalNumber-">mul(NaturalNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Static method to multiply two natural numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#mul-number.RationalNumber-">mul(RationalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Multiplies the rational passed as parameter by this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#mul-number.IntegerNumber-">mul(IntegerNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Multiplies this rational by the integer passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#mul-number.NaturalNumber-">mul(NaturalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Multiplies the natural passed as parameter by this rational.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#mul-number.RationalNumber-number.RationalNumber-">mul(RationalNumber, RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to multiply two rational numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#mul-number.RealNumber-">mul(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Multiplies a real number by this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#mul-number.RealNumber-number.RealNumber-">mul(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to multiply two real numbers.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#natural--">natural()</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#natural-int-">natural(int)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#natural-number.NaturalNumber-">natural(NaturalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance of a <code>NaturalNumber</code> object.</div>
</dd>
<dt><a href="number/NaturalNumber.html" title="class in number"><span class="typeNameLink">NaturalNumber</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>NaturalNumber</code> class implements all what you can do with natural numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#NaturalNumber--">NaturalNumber()</a></span> - Constructor for class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#NaturalNumber-int-">NaturalNumber(int)</a></span> - Constructor for class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#NaturalNumber-number.NaturalNumber-">NaturalNumber(NaturalNumber)</a></span> - Constructor for class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#neg--">neg()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the negation of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#neg-number.RealNumber-">neg(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to negate the real number passed as parameter.</div>
</dd>
<dt><a href="number/package-summary.html">number</a> - package number</dt>
<dd>
<div class="block">The package <code>number</code> was, mainly, developed for educational pourposes.</div>
</dd>
<dt><a href="number/Number.html" title="interface in number"><span class="typeNameLink">Number</span></a> - Interface in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>Number</code> interface was define just to enable some kind of polymorphism.</div>
</dd>
<dt><a href="number/NumberSetFactory.html" title="class in number"><span class="typeNameLink">NumberSetFactory</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>NumberSetFactory</code> class produces objects for all number sets:
 
 NaturalNumber ( N ).</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pi">pi</a></span> - Static variable in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static constant to get the value of 'pi' where pi = L/d, being L the circunference length, and d its diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#pow-number.NaturalNumber-">pow(NaturalNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Computes base^exp.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#pow-number.IntegerNumber-number.NaturalNumber-">pow(IntegerNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to compute base^exp for an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#pow-number.NaturalNumber-">pow(NaturalNumber)</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Computes base^exp.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#pow-number.NaturalNumber-number.NaturalNumber-">pow(NaturalNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Static method to compute base^exp.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#pow-number.IntegerNumber-">pow(IntegerNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Computes the power of this rational number respect to an integer exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#pow-number.RationalNumber-number.IntegerNumber-">pow(RationalNumber, IntegerNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Computes Q^Z for this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RealNumber-">pow(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Raises this real number to the power value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RationalNumber-">pow(RationalNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Raises this real number to the power value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.IntegerNumber-">pow(IntegerNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Raises this real number to the power value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.NaturalNumber-">pow(NaturalNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Raises this real number to the power value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RealNumber-number.RealNumber-">pow(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the power of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RealNumber-number.RationalNumber-">pow(RealNumber, RationalNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to raise a real number to an exponent power.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RealNumber-number.IntegerNumber-">pow(RealNumber, IntegerNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to raise a real number to an exponent power.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#pow-number.RealNumber-number.NaturalNumber-">pow(RealNumber, NaturalNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to raise a real number to an exponent power.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#rational--">rational()</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#rational-int-int-">rational(int, int)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance of a <code>RationalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#rational-number.RationalNumber-">rational(RationalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#rational-number.IntegerNumber-">rational(IntegerNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#rational-number.NaturalNumber-">rational(NaturalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</dd>
<dt><a href="number/RationalNumber.html" title="class in number"><span class="typeNameLink">RationalNumber</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>RationalNumber</code> class allows you to make operations with rational numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#RationalNumber--">RationalNumber()</a></span> - Constructor for class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#RationalNumber-int-int-">RationalNumber(int, int)</a></span> - Constructor for class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#RationalNumber-number.RationalNumber-">RationalNumber(RationalNumber)</a></span> - Constructor for class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#RationalNumber-number.IntegerNumber-">RationalNumber(IntegerNumber)</a></span> - Constructor for class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#RationalNumber-number.NaturalNumber-">RationalNumber(NaturalNumber)</a></span> - Constructor for class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real--">real()</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real-double-">real(double)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real-number.RealNumber-">real(RealNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real-number.NaturalNumber-">real(NaturalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real-number.IntegerNumber-">real(IntegerNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NumberSetFactory.html#real-number.RationalNumber-">real(RationalNumber)</a></span> - Static method in class number.<a href="number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></dt>
<dd>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</dd>
<dt><a href="number/RealNumber.html" title="class in number"><span class="typeNameLink">RealNumber</span></a> - Class in <a href="number/package-summary.html">number</a></dt>
<dd>
<div class="block">The <code>RealNumber</code> class implements functionallity to operate with real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber--">RealNumber()</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber-double-">RealNumber(double)</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber-number.RealNumber-">RealNumber(RealNumber)</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber-number.RationalNumber-">RealNumber(RationalNumber)</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber-number.IntegerNumber-">RealNumber(IntegerNumber)</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#RealNumber-number.NaturalNumber-">RealNumber(NaturalNumber)</a></span> - Constructor for class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#reciprocal--">reciprocal()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets the reciprocal of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#reciprocal-number.ComplexNumber-">reciprocal(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the reciprocal of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#reduce--">reduce()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Reduces this rational number if posible.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#reduce-number.RationalNumber-">reduce(RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to reduce a fracction.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#round--">round()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Rouns this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#round-number.RealNumber-">round(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to round a real number to its next or prior integer.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#scale-double-">scale(double)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Scales this complex number by the factor passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#scale-number.ComplexNumber-double-">scale(ComplexNumber, double)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to scale a complex number by a factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#set-double-double-">set(double, double)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Sets this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#set-int-">set(int)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Sets the <code>IntegerNumber</code> 'int' value for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#set-int-">set(int)</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Sets a natural number to be encapsulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#set-int-int-">set(int, int)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Sets numerator and denominator values for this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#set-double-">set(double)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Sets the value for this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#setDenominator-int-">setDenominator(int)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Sets the denominator for this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#setImag-double-">setImag(double)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Sets the imaginary part of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#setNumerator-int-">setNumerator(int)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Sets the numerator for this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#setReal-double-">setReal(double)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Sets the real part of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sign--">sign()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets the sign of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sign-number.RealNumber-">sign(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to get the sign of the real number passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#sin--">sin()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the sine of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#sin-number.ComplexNumber-">sin(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the sine of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sin--">sin()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the sine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sin-number.RealNumber-">sin(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the sine of an angle expressed in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sinh--">sinh()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the hyperbolic sine of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sinh-number.RealNumber-">sinh(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the hyperbolic sine of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sqrt--">sqrt()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the square root of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sqrt-number.RealNumber-">sqrt(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the square root of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#square--">square()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the square of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#square-number.RealNumber-">square(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the square of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#sub-number.ComplexNumber-">sub(ComplexNumber)</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">substracts the complex number passed as parameter from this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#sub-number.ComplexNumber-number.ComplexNumber-">sub(ComplexNumber, ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">static method to substract two complex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#sub-number.IntegerNumber-">sub(IntegerNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Substracts the integer passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#sub-number.NaturalNumber-">sub(NaturalNumber)</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Substracts a natural number from this integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#sub-number.IntegerNumber-number.IntegerNumber-">sub(IntegerNumber, IntegerNumber)</a></span> - Static method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Static method to substract two integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#sub-number.RationalNumber-">sub(RationalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Substracts the rational passed as parameter to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#sub-number.IntegerNumber-">sub(IntegerNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Substracts the integer passed as parameter to this rational.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#sub-number.NaturalNumber-">sub(NaturalNumber)</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Substracts the natural passed as parameter from this rational.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#sub-number.RationalNumber-number.RationalNumber-">sub(RationalNumber, RationalNumber)</a></span> - Static method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Static method to substract two rational numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sub-number.RealNumber-">sub(RealNumber)</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Substracts a real number from this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#sub-number.RealNumber-number.RealNumber-">sub(RealNumber, RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to substract two real numbers.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#tan--">tan()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Computes the tangent of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#tan-number.ComplexNumber-">tan(ComplexNumber)</a></span> - Static method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Static method to compute the tangent of a complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#tan--">tan()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the tangent of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#tan-number.RealNumber-">tan(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the tangent for the value passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#tanh--">tanh()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Computes the hyperbolic tangent of this real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#tanh-number.RealNumber-">tanh(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to compute the hyperbolic tangent of a real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#toDegrees--">toDegrees()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Convers radians to degrees ( sexagesimal ).</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#toDegrees-number.RealNumber-">toDegrees(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to convert radians to degrees ( sexagesimal ).</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#toRadians--">toRadians()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Converts degrees ( sexagesimal ) to radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#toRadians-number.RealNumber-">toRadians(RealNumber)</a></span> - Static method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Static method to convert degrees ( sexagesimal ) to radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/ComplexNumber.html#toString--">toString()</a></span> - Method in class number.<a href="number/ComplexNumber.html" title="class in number">ComplexNumber</a></dt>
<dd>
<div class="block">Gets a string representation of this complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/IntegerNumber.html#toString--">toString()</a></span> - Method in class number.<a href="number/IntegerNumber.html" title="class in number">IntegerNumber</a></dt>
<dd>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/NaturalNumber.html#toString--">toString()</a></span> - Method in class number.<a href="number/NaturalNumber.html" title="class in number">NaturalNumber</a></dt>
<dd>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/Number.html#toString--">toString()</a></span> - Method in interface number.<a href="number/Number.html" title="interface in number">Number</a></dt>
<dd>
<div class="block">Gets a string representation of this number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RationalNumber.html#toString--">toString()</a></span> - Method in class number.<a href="number/RationalNumber.html" title="class in number">RationalNumber</a></dt>
<dd>
<div class="block">Gets a string representation of this rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="number/RealNumber.html#toString--">toString()</a></span> - Method in class number.<a href="number/RealNumber.html" title="class in number">RealNumber</a></dt>
<dd>
<div class="block">Gets a string representation of this real number.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="number/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="number/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
