<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>ComplexNumber</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../number/IntegerNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">number</div>
<h2 title="Class ComplexNumber" class="title">Class ComplexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>number.ComplexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../number/Number.html" title="interface in number">Number</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexNumber</span>
extends java.lang.Object
implements <a href="../number/Number.html" title="interface in number">Number</a></pre>
<div class="block">The <code>ComplexNumber</code> class implements the most common operations applied to complex numbers.
 <p>
 A complex number has a real part and an imaginary part:
 <p>
 <code>(a + bi)</code>
 <p>
 You have to take in account that the imaginary unit is sqrt(-1) which is just a mathematical artifact
 <p>
 to represent it, since sqrt(-1) is not defined in the set of real numbers.
 <p>
 That is, if you attempt to compute such a function, your system will crash, like if you attempt to
 <p>
 divide by 0 since it is another operation not defined in mathematics.
 <p>
 So, the complex number set was invented in order to solve that mathematical issue.
 <p>
 We know:
 <p>
 The <code>ComplexNumber</code> set is a superset of <code>RealNumber</code> and is denoted by C.
 <p>
 So, R included in C.
 <p>
 Thus, N included in Z included in Q included in R included in C.
 <p>
 Basic operations:
 <ul>
 <li>Addition.</li>
 <li>Substraction.</li>
 <li>Multiplication.</li>
 <li>Division.</li>
 </ul>
 <p>
 Non-basic operations:
 <ul>
 <li>Trigonometric functions.</li>
 <li>Exponential.</li>
 <li>Some other useful functions.</li>
 </ul>
 <p>
 All of these implemented functions produce a value which also belongs to C.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#ComplexNumber--">ComplexNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#ComplexNumber-number.ComplexNumber-">ComplexNumber</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#ComplexNumber-double-double-">ComplexNumber</a></span>(double&nbsp;real,
             double&nbsp;imag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#ComplexNumber-number.RealNumber-number.RealNumber-">ComplexNumber</a></span>(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real,
             <a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;imag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#add-number.ComplexNumber-">add</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Adds this real number to another one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#add-number.ComplexNumber-number.ComplexNumber-">add</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
   <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</code>
<div class="block">Static method to add two complex numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#arg--">arg</a></span>()</code>
<div class="block">Computes the argument of this complex number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#arg-number.ComplexNumber-">arg</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the argument of a complex number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#clone--">clone</a></span>()</code>
<div class="block">Gets a clone of this complex number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#conjugated--">conjugated</a></span>()</code>
<div class="block">Gets the conjugated of this complex number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#conjugated-number.ComplexNumber-">conjugated</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to get the conjugated of a complex number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#cos--">cos</a></span>()</code>
<div class="block">Computes the cosine of this complex number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#cos-number.ComplexNumber-">cos</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the cosine of a complex number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#div-number.ComplexNumber-">div</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">divides this complex number by the one passed as parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#div-number.ComplexNumber-number.ComplexNumber-">div</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
   <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</code>
<div class="block">Static method to divide two complex numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates for equality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#exp--">exp</a></span>()</code>
<div class="block">Computes the exponential of this complex number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#exp-number.ComplexNumber-">exp</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the exponential of a complex number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#getImag--">getImag</a></span>()</code>
<div class="block">Gets the imaginary part of this complex number as a double value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#getReal--">getReal</a></span>()</code>
<div class="block">Gets the real part of this complex number as a double value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#mag--">mag</a></span>()</code>
<div class="block">Computes the magnitude of this complex number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#mag-number.ComplexNumber-">mag</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Computes the magnitude of a complex number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#mul-number.ComplexNumber-">mul</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Multiplies this complex number by the one passed as parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#mul-number.ComplexNumber-number.ComplexNumber-">mul</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
   <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</code>
<div class="block">Static method to multiply two complex numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#reciprocal--">reciprocal</a></span>()</code>
<div class="block">Gets the reciprocal of this complex number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#reciprocal-number.ComplexNumber-">reciprocal</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the reciprocal of a complex number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#scale-number.ComplexNumber-double-">scale</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c,
     double&nbsp;factor)</code>
<div class="block">Static method to scale a complex number by a factor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#scale-double-">scale</a></span>(double&nbsp;factor)</code>
<div class="block">Scales this complex number by the factor passed as parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#set-double-double-">set</a></span>(double&nbsp;real,
   double&nbsp;imag)</code>
<div class="block">Sets this complex number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#setImag-double-">setImag</a></span>(double&nbsp;imag)</code>
<div class="block">Sets the imaginary part of this complex number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#setReal-double-">setReal</a></span>(double&nbsp;real)</code>
<div class="block">Sets the real part of this complex number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#sin--">sin</a></span>()</code>
<div class="block">Computes the sine of this complex number.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#sin-number.ComplexNumber-">sin</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the sine of a complex number.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#sub-number.ComplexNumber-">sub</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">substracts the complex number passed as parameter from this one.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#sub-number.ComplexNumber-number.ComplexNumber-">sub</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
   <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</code>
<div class="block">static method to substract two complex numbers.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#tan--">tan</a></span>()</code>
<div class="block">Computes the tangent of this complex number.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#tan-number.ComplexNumber-">tan</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to compute the tangent of a complex number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/ComplexNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of this complex number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>ComplexNumber</code> object.</div>
</li>
</ul>
<a name="ComplexNumber-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(double&nbsp;real,
                     double&nbsp;imag)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>ComplexNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real part as a double value.</dd>
<dd><code>imag</code> - Imaginary part as a double value.</dd>
</dl>
</li>
</ul>
<a name="ComplexNumber-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Copy constructor.
 <p>
 Makes a new instance for a <code>ComplexNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="ComplexNumber-number.RealNumber-number.RealNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real,
                     <a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;imag)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>ComplexNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - A <code>RealNumber</code> object.</dd>
<dd><code>imag</code> - A <code>RealNumber</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;double&nbsp;getReal()</pre>
<div class="block">Gets the real part of this complex number as a double value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real part of this complex number.</dd>
</dl>
</li>
</ul>
<a name="getImag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImag</h4>
<pre>public&nbsp;double&nbsp;getImag()</pre>
<div class="block">Gets the imaginary part of this complex number as a double value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part of this complex number.</dd>
</dl>
</li>
</ul>
<a name="set-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;real,
                double&nbsp;imag)</pre>
<div class="block">Sets this complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - A double value to set its real part.</dd>
<dd><code>imag</code> - A double value to set its imaginary part.</dd>
</dl>
</li>
</ul>
<a name="setReal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(double&nbsp;real)</pre>
<div class="block">Sets the real part of this complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - A double value to set its real part.</dd>
</dl>
</li>
</ul>
<a name="setImag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImag</h4>
<pre>public&nbsp;void&nbsp;setImag(double&nbsp;imag)</pre>
<div class="block">Sets the imaginary part of this complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imag</code> - A double value to set its imaginary part.</dd>
</dl>
</li>
</ul>
<a name="add-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;add(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Adds this real number to another one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + c result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="sub-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;sub(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">substracts the complex number passed as parameter from this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - c result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="mul-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;mul(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Multiplies this complex number by the one passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * c result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="div-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;div(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">divides this complex number by the one passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / c result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;scale(double&nbsp;factor)</pre>
<div class="block">Scales this complex number by the factor passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Amount to scale.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;mag()</pre>
<div class="block">Computes the magnitude of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude value encapsulated in a <code>RealNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="arg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;arg()</pre>
<div class="block">Computes the argument of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument encapsulated in a <code>RealNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="conjugated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugated</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;conjugated()</pre>
<div class="block">Gets the conjugated of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjugated encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="reciprocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;reciprocal()</pre>
<div class="block">Gets the reciprocal of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reciprocal encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="sin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;sin()</pre>
<div class="block">Computes the sine of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sine encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="cos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;cos()</pre>
<div class="block">Computes the cosine of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cosine encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="tan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;tan()</pre>
<div class="block">Computes the tangent of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tangent encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;exp()</pre>
<div class="block">Computes the exponential of this complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Gets a clone of this complex number.
 <p>
 Take in account that you must cast in order to obtain the desired result.
 <p>
 Example:
 <p>
 <code>ComplexNumber c = (ComplexNumber)a.clone();</code>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this complex number.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates for equality.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A <code>ComplexNumber</code> object, to compare to this one.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this complex number.
 <p>
 The format is as follows:
 <p>
 <code>( a, bi )</code>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation for this complex number.</dd>
</dl>
</li>
</ul>
<a name="add-number.ComplexNumber-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;add(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
                                <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</pre>
<div class="block">Static method to add two complex numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - A <code>ComplexNumber</code> object.</dd>
<dd><code>c2</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c1 + c2 result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="sub-number.ComplexNumber-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;sub(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
                                <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</pre>
<div class="block">static method to substract two complex numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - A <code>ComplexNumber</code> object.</dd>
<dd><code>c2</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c1 - c2 result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="mul-number.ComplexNumber-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;mul(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
                                <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</pre>
<div class="block">Static method to multiply two complex numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - A <code>ComplexNumber</code> object.</dd>
<dd><code>c2</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c1 * c2 result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="div-number.ComplexNumber-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;div(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c1,
                                <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c2)</pre>
<div class="block">Static method to divide two complex numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - A <code>ComplexNumber</code> object.</dd>
<dd><code>c2</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c1 / c2 result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="scale-number.ComplexNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;scale(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c,
                                  double&nbsp;factor)</pre>
<div class="block">Static method to scale a complex number by a factor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object to be scaled.</dd>
<dd><code>factor</code> - Scale factor as a double value.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale result, encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="mag-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;mag(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Computes the magnitude of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude value encapsulated in a <code>RealNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="arg-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;arg(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the argument of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument value encapsulated in a <code>RealNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="conjugated-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugated</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;conjugated(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to get the conjugated of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjugated encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="reciprocal-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;reciprocal(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the reciprocal of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reciprocal encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="sin-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;sin(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the sine of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sine encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="cos-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;cos(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the cosine of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cosine encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="tan-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;tan(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the tangent of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tangent encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="exp-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;exp(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to compute the exponential of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code > object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential encapsulated in a <code>ComplexNumber</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../number/IntegerNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
