<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>IntegerNumber</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/ComplexNumber.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/NaturalNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/IntegerNumber.html" target="_top">Frames</a></li>
<li><a href="IntegerNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">number</div>
<h2 title="Class IntegerNumber" class="title">Class IntegerNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>number.IntegerNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../number/Number.html" title="interface in number">Number</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerNumber</span>
extends java.lang.Object
implements <a href="../number/Number.html" title="interface in number">Number</a></pre>
<div class="block">The <code>IntegerNumber</code> class implements all what you can do with integer numbers.
 <p>
 Z = {-n ... -2, -1, 0, 1, 2 ... n} )-infinity(z)..+infinity(z)(
 <p>
 Basic operations supported by an integer number:
 <ul>
 <li>Addition.</li>
 <li>Substraction.</li>
 <li>Multiplication.</li>
 </ul>
 <p>
 So that after each supported operation, the resulting value also belongs to Z.
 <p>
 Non-basic supported operations:
 <ul>
 <li>Abs ( absolute value ).</li>
 <li>Factorial.</li>
 <li>Power.</li>
 </ul>
 <p>
 Since the resulting value after applying any of the above operations, is also an element of Z.
 <p>
 Notice that Z is a superset of N. so, N included in Z.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#IntegerNumber--">IntegerNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#IntegerNumber-int-">IntegerNumber</a></span>(int&nbsp;z)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#IntegerNumber-number.IntegerNumber-">IntegerNumber</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#IntegerNumber-number.NaturalNumber-">IntegerNumber</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#abs--">abs</a></span>()</code>
<div class="block">Computes the absolute value of this integer number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#abs-number.IntegerNumber-">abs</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Static method to compute the absolute value of this integer number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#add-number.IntegerNumber-">add</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Adds the integer passed as parameter to this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#add-number.IntegerNumber-number.IntegerNumber-">add</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
   <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</code>
<div class="block">Static method to add two integers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#add-number.NaturalNumber-">add</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Adds a natural number to this integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#clone--">clone</a></span>()</code>
<div class="block">Makes a clone of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#factorial--">factorial</a></span>()</code>
<div class="block">Computes the factorial for this <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#factorial-number.IntegerNumber-">factorial</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Static method to compute the factorial of an integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#get--">get</a></span>()</code>
<div class="block">Gets the encapsulated 'int' value in this <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#mul-number.IntegerNumber-">mul</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Multiplies the integer passed as parameter to this one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#mul-number.IntegerNumber-number.IntegerNumber-">mul</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
   <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</code>
<div class="block">Static method to multiply two integers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#mul-number.NaturalNumber-">mul</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Multiplies a natural number by this integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#pow-number.IntegerNumber-number.NaturalNumber-">pow</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;base,
   <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</code>
<div class="block">Static method to compute base^exp for an integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#pow-number.NaturalNumber-">pow</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</code>
<div class="block">Computes base^exp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#set-int-">set</a></span>(int&nbsp;z)</code>
<div class="block">Sets the <code>IntegerNumber</code> 'int' value for this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#sub-number.IntegerNumber-">sub</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Substracts the integer passed as parameter to this one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#sub-number.IntegerNumber-number.IntegerNumber-">sub</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
   <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</code>
<div class="block">Static method to substract two integers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#sub-number.NaturalNumber-">sub</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Substracts a natural number from this integer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/IntegerNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerNumber</h4>
<pre>public&nbsp;IntegerNumber()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>IntegerNumber</code> object.
 <p>
 The encapsulated 'int' value is set to zero.</div>
</li>
</ul>
<a name="IntegerNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerNumber</h4>
<pre>public&nbsp;IntegerNumber(int&nbsp;z)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number.</dd>
</dl>
</li>
</ul>
<a name="IntegerNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerNumber</h4>
<pre>public&nbsp;IntegerNumber(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Copy constructor.
 <p>
 Makes a new instance for a <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p>
 The encapsulated value of the new object takes the value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="IntegerNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerNumber</h4>
<pre>public&nbsp;IntegerNumber(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Copy constructor.
 <p>
 Makes a new instance for a <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>Natural</code> object.
 <p>
 Since Z is a superset of N, thus N included in Z.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get()</pre>
<div class="block">Gets the encapsulated 'int' value in this <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'int' value encapsulated by this <code>IntegerNumber</code> instance.</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;z)</pre>
<div class="block">Sets the <code>IntegerNumber</code> 'int' value for this object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer to be set.</dd>
</dl>
</li>
</ul>
<a name="add-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;add(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Adds the integer passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this plus z.</dd>
</dl>
</li>
</ul>
<a name="sub-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;sub(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Substracts the integer passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to substract.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this minus z.</dd>
</dl>
</li>
</ul>
<a name="mul-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;mul(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Multiplies the integer passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to multiply.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this times z.</dd>
</dl>
</li>
</ul>
<a name="add-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;add(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Adds a natural number to this integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p>
 Take in account that N included in Z.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + n.</dd>
</dl>
</li>
</ul>
<a name="sub-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;sub(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Substracts a natural number from this integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p>
 Take in account that N included in Z.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - n.</dd>
</dl>
</li>
</ul>
<a name="mul-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;mul(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Multiplies a natural number by this integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p>
 Take in account that N included in Z.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * n.</dd>
</dl>
</li>
</ul>
<a name="factorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;factorial()</pre>
<div class="block">Computes the factorial for this <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factorial value.</dd>
</dl>
</li>
</ul>
<a name="pow-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;pow(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</pre>
<div class="block">Computes base^exp.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - A <code>NaturalNumber</code> object.
 <p>
 where base is the incapsulated value in this object, and exp is the exponent of the power.
 <p>
 z^0 is excluded because a division  ( not supported ) is involved in the operation.
 <p>
 since:
 <p>
 z^n = z * z^(n-1)
 <p>
 So, z^0 = z * z^-1 = z * 1/z
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z^exp.</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;abs()</pre>
<div class="block">Computes the absolute value of this integer number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of this integer.</dd>
</dl>
</li>
</ul>
<a name="add-number.IntegerNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;add(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
                                <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</pre>
<div class="block">Static method to add two integers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A <code>IntegerNumber</code> object.</dd>
<dd><code>b</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a+b.</dd>
</dl>
</li>
</ul>
<a name="sub-number.IntegerNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;sub(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
                                <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</pre>
<div class="block">Static method to substract two integers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A <code>IntegerNumber</code> object.</dd>
<dd><code>b</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a-b.</dd>
</dl>
</li>
</ul>
<a name="mul-number.IntegerNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;mul(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;a,
                                <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;b)</pre>
<div class="block">Static method to multiply two integers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A <code>IntegerNumber</code> object.</dd>
<dd><code>b</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a*b.</dd>
</dl>
</li>
</ul>
<a name="factorial-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;factorial(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Static method to compute the factorial of an integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factorial of the parameter.</dd>
</dl>
</li>
</ul>
<a name="pow-number.IntegerNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;pow(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;base,
                                <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</pre>
<div class="block">Static method to compute base^exp for an integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - A <code>IntegerNumber</code> object.</dd>
<dd><code>exp</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base^exp.</dd>
</dl>
</li>
</ul>
<a name="abs-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;abs(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Static method to compute the absolute value of this integer number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value of the parameter z.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a clone of this object.
 <p>
 Take in account that you must cast to get the concrete object.
 <p>
 example:
 <p>
 Integer z1 = (Integer)z.clone();
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates for equality.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A <code>Integer</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the encapsulated values of this object and the param are equal or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/ComplexNumber.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/NaturalNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/IntegerNumber.html" target="_top">Frames</a></li>
<li><a href="IntegerNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
