<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>NaturalNumber</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaturalNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/IntegerNumber.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/Number.html" title="interface in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/NaturalNumber.html" target="_top">Frames</a></li>
<li><a href="NaturalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">number</div>
<h2 title="Class NaturalNumber" class="title">Class NaturalNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>number.NaturalNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../number/Number.html" title="interface in number">Number</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaturalNumber</span>
extends java.lang.Object
implements <a href="../number/Number.html" title="interface in number">Number</a></pre>
<div class="block">The <code>NaturalNumber</code> class implements all what you can do with natural numbers.
 <p>
 N = {1, 2, 3, 4 ... n} [1..+infinity(n)(
 <p>
 Basic operations supported by a natural number:
 <ul>
 <li>Addition.</li>
 <li>Multiplication.</li>
 </ul>
 <p>
 So that after each supported operation, the resulting value also belongs to N.
 <p>
 Non-basic supported operations:
 <ul>
 <li>Factorial</li>
 <li>Power</li>
 </ul>
 <p>
 factorial(n) where n is an element of N.
 <p>
 n1^n2 where n1, n2 are elements of N.
 <p>
 So, the resulting element is also included in N.
 <p>
 This class uses assertions, so you must be use the '-ea' modifier when executing, in order to enable assertions.
 <p>
 example:
 <p>
 <code>java -ea MyApp</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#NaturalNumber--">NaturalNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#NaturalNumber-int-">NaturalNumber</a></span>(int&nbsp;n)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#NaturalNumber-number.NaturalNumber-">NaturalNumber</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#add-number.NaturalNumber-">add</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Adds the <code>NaturalNumber</code> passed as parameter to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#add-number.NaturalNumber-number.NaturalNumber-">add</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;a,
   <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;b)</code>
<div class="block">Static method to add two natural numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#clone--">clone</a></span>()</code>
<div class="block">Makes a clone of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#factorial--">factorial</a></span>()</code>
<div class="block">Computes the factorial for this <code>NaturalNumber</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#factorial-number.NaturalNumber-">factorial</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Static method to compute the factorial of a natural number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#get--">get</a></span>()</code>
<div class="block">Gets the natural encapsulated in this instance as a 'int'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#mul-number.NaturalNumber-">mul</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Multiplies the <code>NaturalNumber</code> passed as parameter to this one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#mul-number.NaturalNumber-number.NaturalNumber-">mul</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;a,
   <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;b)</code>
<div class="block">Static method to multiply two natural numbers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#pow-number.NaturalNumber-">pow</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</code>
<div class="block">Computes base^exp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#pow-number.NaturalNumber-number.NaturalNumber-">pow</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;base,
   <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</code>
<div class="block">Static method to compute base^exp.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#set-int-">set</a></span>(int&nbsp;n)</code>
<div class="block">Sets a natural number to be encapsulated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NaturalNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaturalNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaturalNumber</h4>
<pre>public&nbsp;NaturalNumber()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>NaturalNumber</code> object.
 <p>
 The encapsulated natural number is set to 1.</div>
</li>
</ul>
<a name="NaturalNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaturalNumber</h4>
<pre>public&nbsp;NaturalNumber(int&nbsp;n)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number.</dd>
</dl>
</li>
</ul>
<a name="NaturalNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaturalNumber</h4>
<pre>public&nbsp;NaturalNumber(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Copy constructor.
 <p>
 Makes a new instance for a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p>
 The encapsulated value takes the value of the parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get()</pre>
<div class="block">Gets the natural encapsulated in this instance as a 'int'.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encapsulated natural value.</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n)</pre>
<div class="block">Sets a natural number to be encapsulated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to be encapsulated in this object.</dd>
</dl>
</li>
</ul>
<a name="add-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;add(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Adds the <code>NaturalNumber</code> passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Natural number resulting to the addition.</dd>
</dl>
</li>
</ul>
<a name="mul-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;mul(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Multiplies the <code>NaturalNumber</code> passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to multiplied.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Natural number resulting to the multiplication.</dd>
</dl>
</li>
</ul>
<a name="factorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;factorial()</pre>
<div class="block">Computes the factorial for this <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factorial of this natural number.</dd>
</dl>
</li>
</ul>
<a name="pow-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;pow(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</pre>
<div class="block">Computes base^exp.
 <p>
 where base and exp are both natural numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - Power exponent.
 <p>
 base is the encapsulated value and exp is the power.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base^exp.</dd>
</dl>
</li>
</ul>
<a name="add-number.NaturalNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;add(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;a,
                                <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;b)</pre>
<div class="block">Static method to add two natural numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A <code>NaturalNumber</code> object.</dd>
<dd><code>b</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a + b.</dd>
</dl>
</li>
</ul>
<a name="mul-number.NaturalNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;mul(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;a,
                                <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;b)</pre>
<div class="block">Static method to multiply two natural numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A <code>NaturalNumber</code> object.</dd>
<dd><code>b</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a * b.</dd>
</dl>
</li>
</ul>
<a name="factorial-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;factorial(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Static method to compute the factorial of a natural number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factorial of n.</dd>
</dl>
</li>
</ul>
<a name="pow-number.NaturalNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;pow(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;base,
                                <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;exp)</pre>
<div class="block">Static method to compute base^exp.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - A <code>NaturalNumber</code> object.</dd>
<dd><code>exp</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base^exp.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a clone of this object.
 <p>
 You must cast to get the concrete object class.
 <p>
 example:
 NaturalNumber n1 = (NaturalNumber)n0.clone();
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates for equality.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the encapsulated values of this object and the param are equal or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a <code>String</code> representation of the value encapsulated by this object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/IntegerNumber.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/Number.html" title="interface in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/NaturalNumber.html" target="_top">Frames</a></li>
<li><a href="NaturalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
