<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>NumberSetFactory</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberSetFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/Number.html" title="interface in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/RationalNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/NumberSetFactory.html" target="_top">Frames</a></li>
<li><a href="NumberSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">number</div>
<h2 title="Class NumberSetFactory" class="title">Class NumberSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>number.NumberSetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumberSetFactory</span>
extends java.lang.Object</pre>
<div class="block">The <code>NumberSetFactory</code> class produces objects for all number sets:
 <ul>
 <li>NaturalNumber ( N ).</li>
 <li>IntegerNumber ( Z ).</li>
 <li>RationalNumber ( Q ).</li>
 <li>RealNumber ( R ).</li>
 <li>ComplexNumber ( C ).</li>
 </ul>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#complex--">complex</a></span>()</code>
<div class="block">Static method to get an instance of a complex number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#complex-number.ComplexNumber-">complex</a></span>(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Static method to get an instance of a complex number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#complex-double-double-">complex</a></span>(double&nbsp;real,
       double&nbsp;imag)</code>
<div class="block">Static method to get an instance of a complex number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#complex-number.RealNumber-number.RealNumber-">complex</a></span>(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real,
       <a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;imag)</code>
<div class="block">Static method to get an instance of a complex number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#integer--">integer</a></span>()</code>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#integer-int-">integer</a></span>(int&nbsp;z)</code>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#integer-number.IntegerNumber-">integer</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#integer-number.NaturalNumber-">integer</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#natural--">natural</a></span>()</code>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#natural-int-">natural</a></span>(int&nbsp;n)</code>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#natural-number.NaturalNumber-">natural</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Makes a new instance of a <code>NaturalNumber</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#rational--">rational</a></span>()</code>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#rational-number.IntegerNumber-">rational</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#rational-int-int-">rational</a></span>(int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Makes a new instance of a <code>RationalNumber</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#rational-number.NaturalNumber-">rational</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#rational-number.RationalNumber-">rational</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real--">real</a></span>()</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real-double-">real</a></span>(double&nbsp;r)</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real-number.IntegerNumber-">real</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real-number.NaturalNumber-">real</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real-number.RationalNumber-">real</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RealNumber.html" title="class in number">RealNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/NumberSetFactory.html#real-number.RealNumber-">real</a></span>(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;r)</code>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="natural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;natural()</pre>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a natural number.</dd>
</dl>
</li>
</ul>
<a name="natural-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;natural(int&nbsp;n)</pre>
<div class="block">Makes a new instance for a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int value.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a natural number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="natural-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre>public static&nbsp;<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;natural(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Makes a new instance of a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a natural number with its encapsulated value set to the one passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="integer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;integer()</pre>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of an integer number.</dd>
</dl>
</li>
</ul>
<a name="integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;integer(int&nbsp;z)</pre>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - int value.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for an integer number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="integer-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;integer(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of an integer number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="integer-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;integer(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Makes a new instance for an <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of an integer number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="rational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rational</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;rational()</pre>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a rational number.</dd>
</dl>
</li>
</ul>
<a name="rational-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rational</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;rational(int&nbsp;numerator,
                                      int&nbsp;denominator)</pre>
<div class="block">Makes a new instance of a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - int value.</dd>
<dd><code>denominator</code> - int value.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a rational number with initial parameters.</dd>
</dl>
</li>
</ul>
<a name="rational-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rational</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;rational(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a rational number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="rational-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rational</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;rational(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a rational number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="rational-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rational</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;rational(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Makes a new instance for a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of a rational number with initial parameter value.</dd>
</dl>
</li>
</ul>
<a name="real--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real()</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="real-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real(double&nbsp;r)</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A <code>double</code> value.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="real-number.RealNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;r)</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A <code>RealNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="real-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="real-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="real-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Makes a new instance for a <code>RealNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance for a real number.</dd>
</dl>
</li>
</ul>
<a name="complex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complex</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;complex()</pre>
<div class="block">Static method to get an instance of a complex number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ComplexNumber</code> object with default initial value.</dd>
</dl>
</li>
</ul>
<a name="complex-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complex</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;complex(double&nbsp;real,
                                    double&nbsp;imag)</pre>
<div class="block">Static method to get an instance of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Value for the real part.</dd>
<dd><code>imag</code> - Value for the imaginary part.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a complex number initialized with the parameter values.</dd>
</dl>
</li>
</ul>
<a name="complex-number.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complex</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;complex(<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Static method to get an instance of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A <code>ComplexNumber</code> object ( copy constructor )
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance for a complex number.</dd>
</dl>
</li>
</ul>
<a name="complex-number.RealNumber-number.RealNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complex</h4>
<pre>public static&nbsp;<a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a>&nbsp;complex(<a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;real,
                                    <a href="../number/RealNumber.html" title="class in number">RealNumber</a>&nbsp;imag)</pre>
<div class="block">Static method to get an instance of a complex number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - A <code>RealNumber</code> object for the real part.</dd>
<dd><code>imag</code> - A <code>RealNumber</code> object for the imaginary part.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance for a complex number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/Number.html" title="interface in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/RationalNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/NumberSetFactory.html" target="_top">Frames</a></li>
<li><a href="NumberSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
