<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>number</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="number";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;number</h1>
<div class="docSummary">
<div class="block">The package <code>number</code> was, mainly, developed for educational pourposes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../number/Number.html" title="interface in number">Number</a></td>
<td class="colLast">
<div class="block">The <code>Number</code> interface was define just to enable some kind of polymorphism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../number/ComplexNumber.html" title="class in number">ComplexNumber</a></td>
<td class="colLast">
<div class="block">The <code>ComplexNumber</code> class implements the most common operations applied to complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a></td>
<td class="colLast">
<div class="block">The <code>IntegerNumber</code> class implements all what you can do with integer numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a></td>
<td class="colLast">
<div class="block">The <code>NaturalNumber</code> class implements all what you can do with natural numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../number/NumberSetFactory.html" title="class in number">NumberSetFactory</a></td>
<td class="colLast">
<div class="block">The <code>NumberSetFactory</code> class produces objects for all number sets:
 
 NaturalNumber ( N ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></td>
<td class="colLast">
<div class="block">The <code>RationalNumber</code> class allows you to make operations with rational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../number/RealNumber.html" title="class in number">RealNumber</a></td>
<td class="colLast">
<div class="block">The <code>RealNumber</code> class implements functionallity to operate with real numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package number Description">Package number Description</h2>
<div class="block">The package <code>number</code> was, mainly, developed for educational pourposes.
 <p>
 In this piece of software, you can find implementations for the five number sets:
 <ul>
 <li>Natural ( N )</li>
 <li>Integer ( Z )</li>
 <li>Rational ( Q )</li>
 <li>Real ( R )</li>
 <li>Complex ( C )</li>
 </ul>
 <p>
 where as already you should know:
 <p>
 N included in Z included in Q included in R included in C
 <p>
 So, the implemented operations, all of them implemented from the scratch, produce results that are also included in its own set,
 <p>
 or, if it is the case, in a subset of the concrete set.
 <p>
 Each set has its concrete supported operations. Special  attention to the 'R' set, since there are a lot of interesting mathematical functions
 <p>
 wich can be of interest in order to know how are they implemented.
 <p>
 Such a functions were coded, mainly, using Taylor and Maclaurin Series.
 <p>
 Other ones were implemented by combinations of them.
 <p>
 To code the <code>ComplexNumber</code> class, we use functions of the <code>RealNumber</code> class,
 <p>
 since a complex number is, actually, a pair of real numbers.
 <p>
 We hope that you appreciate and enjoy this work.
 <p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
