<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>number</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../number/package-summary.html" target="classFrame">number</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Number.html" title="interface in number" target="classFrame"><span class="interfaceName">Number</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComplexNumber.html" title="class in number" target="classFrame">ComplexNumber</a></li>
<li><a href="IntegerNumber.html" title="class in number" target="classFrame">IntegerNumber</a></li>
<li><a href="NaturalNumber.html" title="class in number" target="classFrame">NaturalNumber</a></li>
<li><a href="NumberSetFactory.html" title="class in number" target="classFrame">NumberSetFactory</a></li>
<li><a href="RationalNumber.html" title="class in number" target="classFrame">RationalNumber</a></li>
<li><a href="RealNumber.html" title="class in number" target="classFrame">RealNumber</a></li>
</ul>
</div>
</body>
</html>
