<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon May 19 19:39:10 CEST 2025 -->
<title>RationalNumber</title>
<meta name="date" content="2025-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RationalNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/NumberSetFactory.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/RealNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/RationalNumber.html" target="_top">Frames</a></li>
<li><a href="RationalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">number</div>
<h2 title="Class RationalNumber" class="title">Class RationalNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>number.RationalNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../number/Number.html" title="interface in number">Number</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RationalNumber</span>
extends java.lang.Object
implements <a href="../number/Number.html" title="interface in number">Number</a></pre>
<div class="block">The <code>RationalNumber</code> class allows you to make operations with rational numbers.
 <p>
 A rational is a fraction q = a/b, where a and b are integer numbers.
 <p>
 Q = {-qn ... -q2, -q1, 0, q1, q2 ... qn} )-infinity(q)..+infinity(q)(
 <p>
 Basic supported operations:
 <ul>
 <li>Addition</li>
 <li>Substraction</li>
 <li>Multiplication</li>
 <li>Division</li>
 </ul>
 <p>
 Non-basic supported operations:
 <ul>
 <li>Abs ( absolute value ).</li>
 <li>Power.</li>
 </ul>
 <p>
 The rational number set is represented by the letter Q.
 <p>
 We have:
 <p>
 Q is a superset of Z.
 <p>
 Since Z is a superset of N, thus N included in Z and Z included in Q  N is also included in Q.
 <p>
 This class uses assertions. so, you must use the '-ea' modifier in order to enable assertions.
 <p>
 example:
 <p>
 <code>java -ea MyApp</code>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#RationalNumber--">RationalNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#RationalNumber-number.IntegerNumber-">RationalNumber</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#RationalNumber-int-int-">RationalNumber</a></span>(int&nbsp;numerator,
              int&nbsp;denominator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#RationalNumber-number.NaturalNumber-">RationalNumber</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#RationalNumber-number.RationalNumber-">RationalNumber</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#abs--">abs</a></span>()</code>
<div class="block">Gets the absolute ( numerator and denominator ) values of this rational number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#abs-number.RationalNumber-">abs</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Static method to get the absolute fracction value of this rational number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#add-number.IntegerNumber-">add</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Adds the integer passed as parameter to this rational.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#add-number.NaturalNumber-">add</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Adds the natural passed as parameter to this rational.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#add-number.RationalNumber-">add</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Adds the rational passed as parameter to this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#add-number.RationalNumber-number.RationalNumber-">add</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
   <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</code>
<div class="block">Static method to add two rational numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#clone--">clone</a></span>()</code>
<div class="block">Makes a clone of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#div-number.IntegerNumber-">div</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Divides  this rational by the integer passed as parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#div-number.NaturalNumber-">div</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Divides this rational by the integer passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#div-number.RationalNumber-">div</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Divides this rational by the rational passed as parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#div-number.RationalNumber-number.RationalNumber-">div</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
   <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</code>
<div class="block">Static method to divide two rational numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates for equality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#getDenominator--">getDenominator</a></span>()</code>
<div class="block">Gets the denominator of this rational number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#getNumerator--">getNumerator</a></span>()</code>
<div class="block">Gets the numerator of this rational number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#isProper--">isProper</a></span>()</code>
<div class="block">Evaluates for proper or improper fraction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#isProper-number.RationalNumber-">isProper</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Evaluates for proper or improper fracction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#mul-number.IntegerNumber-">mul</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Multiplies this rational by the integer passed as parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#mul-number.NaturalNumber-">mul</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Multiplies the natural passed as parameter by this rational.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#mul-number.RationalNumber-">mul</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Multiplies the rational passed as parameter by this one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#mul-number.RationalNumber-number.RationalNumber-">mul</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
   <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</code>
<div class="block">Static method to multiply two rational numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#pow-number.IntegerNumber-">pow</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;exp)</code>
<div class="block">Computes the power of this rational number respect to an integer exponent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#pow-number.RationalNumber-number.IntegerNumber-">pow</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q,
   <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;exp)</code>
<div class="block">Computes Q^Z for this rational number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#reduce--">reduce</a></span>()</code>
<div class="block">Reduces this rational number if posible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#reduce-number.RationalNumber-">reduce</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Static method to reduce a fracction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#set-int-int-">set</a></span>(int&nbsp;numerator,
   int&nbsp;denominator)</code>
<div class="block">Sets numerator and denominator values for this rational number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#setDenominator-int-">setDenominator</a></span>(int&nbsp;denominator)</code>
<div class="block">Sets the denominator for this rational number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#setNumerator-int-">setNumerator</a></span>(int&nbsp;numerator)</code>
<div class="block">Sets the numerator for this rational number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#sub-number.IntegerNumber-">sub</a></span>(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</code>
<div class="block">Substracts the integer passed as parameter to this rational.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#sub-number.NaturalNumber-">sub</a></span>(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</code>
<div class="block">Substracts the natural passed as parameter from this rational.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#sub-number.RationalNumber-">sub</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</code>
<div class="block">Substracts the rational passed as parameter to this one.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#sub-number.RationalNumber-number.RationalNumber-">sub</a></span>(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
   <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</code>
<div class="block">Static method to substract two rational numbers.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../number/RationalNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of this rational number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RationalNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>RationalNumber</code> object.</div>
</li>
</ul>
<a name="RationalNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber(int&nbsp;numerator,
                      int&nbsp;denominator)</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>RationalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - int value for the numerator.</dd>
<dd><code>denominator</code> - int value for the denominator.</dd>
</dl>
</li>
</ul>
<a name="RationalNumber-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Copy constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.</dd>
</dl>
</li>
</ul>
<a name="RationalNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Constructor.
 <p>
 makes a new instance for a <code>RationalNumber</code> object from a <code>IntegerNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <code>IntegerNumber</code> object.
 <p>
 Take in account that Z is included in Q.</dd>
</dl>
</li>
</ul>
<a name="RationalNumber-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RationalNumber</h4>
<pre>public&nbsp;RationalNumber(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Constructor.
 <p>
 makes a new instance for a <code>RationalNumber</code> object from a <code>NaturalNumber</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A <code>NaturalNumber</code> object.
 <p>
 Take in account that N is included in Q.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre>public&nbsp;int&nbsp;getNumerator()</pre>
<div class="block">Gets the numerator of this rational number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerator of this fracction.</dd>
</dl>
</li>
</ul>
<a name="getDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>public&nbsp;int&nbsp;getDenominator()</pre>
<div class="block">Gets the denominator of this rational number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denominator of this fracction.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Sets numerator and denominator values for this rational number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator value.</dd>
<dd><code>denominator</code> - Denominator value.</dd>
</dl>
</li>
</ul>
<a name="setNumerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerator</h4>
<pre>public&nbsp;void&nbsp;setNumerator(int&nbsp;numerator)</pre>
<div class="block">Sets the numerator for this rational number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator value.</dd>
</dl>
</li>
</ul>
<a name="setDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominator</h4>
<pre>public&nbsp;void&nbsp;setDenominator(int&nbsp;denominator)</pre>
<div class="block">Sets the denominator for this rational number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - Denominator value.</dd>
</dl>
</li>
</ul>
<a name="isProper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProper</h4>
<pre>public&nbsp;boolean&nbsp;isProper()</pre>
<div class="block">Evaluates for proper or improper fraction.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fracction is proper or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="add-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;add(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Adds the rational passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Rational number to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this plus q.</dd>
</dl>
</li>
</ul>
<a name="sub-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;sub(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Substracts the rational passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Rational number to substract.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this minus q.</dd>
</dl>
</li>
</ul>
<a name="mul-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;mul(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Multiplies the rational passed as parameter by this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Rational number to multiply.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this times q.</dd>
</dl>
</li>
</ul>
<a name="div-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;div(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Divides this rational by the rational passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Rational number to divide.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this divided by q.</dd>
</dl>
</li>
</ul>
<a name="add-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;add(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Adds the integer passed as parameter to this rational.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this plus z.</dd>
</dl>
</li>
</ul>
<a name="sub-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;sub(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Substracts the integer passed as parameter to this rational.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to substract.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this minus z.</dd>
</dl>
</li>
</ul>
<a name="mul-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;mul(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Multiplies this rational by the integer passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to multiply.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this times z.</dd>
</dl>
</li>
</ul>
<a name="div-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;div(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;z)</pre>
<div class="block">Divides  this rational by the integer passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - Integer number to divide.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this divided by z.</dd>
</dl>
</li>
</ul>
<a name="add-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;add(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Adds the natural passed as parameter to this rational.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this plus n.</dd>
</dl>
</li>
</ul>
<a name="sub-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;sub(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Substracts the natural passed as parameter from this rational.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to substract.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this minus n.</dd>
</dl>
</li>
</ul>
<a name="mul-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;mul(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Multiplies the natural passed as parameter by this rational.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to multiply.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this times n.</dd>
</dl>
</li>
</ul>
<a name="div-number.NaturalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;div(<a href="../number/NaturalNumber.html" title="class in number">NaturalNumber</a>&nbsp;n)</pre>
<div class="block">Divides this rational by the integer passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Natural number to divide.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this divided by n.</dd>
</dl>
</li>
</ul>
<a name="reduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;reduce()</pre>
<div class="block">Reduces this rational number if posible.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reduced fracction of this rational number.</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;abs()</pre>
<div class="block">Gets the absolute ( numerator and denominator ) values of this rational number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute fracction value of this rational number.</dd>
</dl>
</li>
</ul>
<a name="pow-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;pow(<a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;exp)</pre>
<div class="block">Computes the power of this rational number respect to an integer exponent.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this^z.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a clone of this object.
 <p>
 You must cast the return object to <code>RationalNumber</code> in order to get the correct result.
 <p>
 Example:
 <code>RationalNumber q1 = (RationalNumber)q.clone();</code>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this rational number.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates for equality.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A  <code>RationalNumber</code> object to compare.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this rational is equal than the one passed as parameter, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this rational number.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../number/Number.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../number/Number.html" title="interface in number">Number</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this rational.</dd>
</dl>
</li>
</ul>
<a name="add-number.RationalNumber-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;add(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
                                 <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</pre>
<div class="block">Static method to add two rational numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - A <code>RationalNumber</code> object.</dd>
<dd><code>q2</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q1 + q2.</dd>
</dl>
</li>
</ul>
<a name="sub-number.RationalNumber-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;sub(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
                                 <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</pre>
<div class="block">Static method to substract two rational numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - A <code>RationalNumber</code> object.</dd>
<dd><code>q2</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q1 - q2.</dd>
</dl>
</li>
</ul>
<a name="mul-number.RationalNumber-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;mul(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
                                 <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</pre>
<div class="block">Static method to multiply two rational numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - A <code>RationalNumber</code> object.</dd>
<dd><code>q2</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q1 * q2.</dd>
</dl>
</li>
</ul>
<a name="div-number.RationalNumber-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;div(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q1,
                                 <a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q2)</pre>
<div class="block">Static method to divide two rational numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - A <code>RationalNumber</code> object.</dd>
<dd><code>q2</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q1 / q2.</dd>
</dl>
</li>
</ul>
<a name="reduce-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;reduce(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Static method to reduce a fracction.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reduced fracction.</dd>
</dl>
</li>
</ul>
<a name="abs-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;abs(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Static method to get the absolute fracction value of this rational number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute fracction value.</dd>
</dl>
</li>
</ul>
<a name="pow-number.RationalNumber-number.IntegerNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;pow(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q,
                                 <a href="../number/IntegerNumber.html" title="class in number">IntegerNumber</a>&nbsp;exp)</pre>
<div class="block">Computes Q^Z for this rational number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.</dd>
<dd><code>exp</code> - A <code>IntegerNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q^z.</dd>
</dl>
</li>
</ul>
<a name="isProper-number.RationalNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProper</h4>
<pre>public static&nbsp;boolean&nbsp;isProper(<a href="../number/RationalNumber.html" title="class in number">RationalNumber</a>&nbsp;q)</pre>
<div class="block">Evaluates for proper or improper fracction.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A <code>RationalNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if proper or false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../number/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../number/NumberSetFactory.html" title="class in number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../number/RealNumber.html" title="class in number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?number/RationalNumber.html" target="_top">Frames</a></li>
<li><a href="RationalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
